{
  "name": "tres-en-raya-server",
  "version": "1.0.0",
  "description": "Servidor para el juego de Tres en Raya",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}